name=test_es
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=tests_json

connection.url=http://elastic-search:9200
topic.index.map=tests_json:tests
type.name=test
batch.size=10
key.ignore=false
schema.ignore=true
